# Learning-Academy

./: .gitignore  Arkan.sln  README.md  package-lock.json
Arkan.Server/: Arkan.Server.csproj  ChatHub.cs  NotificationHub.cs  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Arkan.Server/AuthServices/: AdminService.cs  AuthService.cs  IAdminService.cs  IAuthService.cs
Arkan.Server/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Arkan.Server/Client-Interfaces/: IClientCategories.cs  IClientChapters.cs  IClientCourses.cs  IClientPackages.cs  ICourseStudents.cs  IDropDown.cs  IInstructorAnswers.cs  IInstructorCourse.cs  IInstructorPublicProfile.cs  IInstructorQuestion.cs  IInstructorQuiz.cs  IInstructorQuizReview.cs  IInstructors.cs  ILiveSession.cs  IMyCourses.cs  IStudentQuizRepository.cs  IUserCart.cs  IUserOrders.cs  IUserPassword.cs
Arkan.Server/Client-Repositories/: ClientCategoriesRepository.cs  ClientChaptersRepository.cs  ClientCoursesRepository.cs  ClientInstructorRepository.cs  ClientPackagesRepository.cs  CourseStudentsRepository.cs  DropDownRepository.cs  InstructorAnswersRepositroty.cs  InstructorCourseRepositroy.cs  InstructorPublicProfileRepository.cs  InstructorQuestionRepository.cs  InstructorQuizRepository.cs  InstructorQuizReviewRepository.cs  LiveSessionsRepository.cs  MyCoursesRepository.cs  StudentQuizRepository.cs  UserCartRepository.cs  UserOrdersRepository.cs  UserPasswordRepository.cs
Arkan.Server/ClientMessagesModels/: AddClientMessages.cs  AddReaction.cs  AllChatSummary.cs  ClientChatSummary.cs  GetAddedClientMessage.cs  GetAddedReaction.cs  GetClientRoomMessages.cs  GetCoursesRoomMessages.cs  GetSentRoomMessage.cs  GetStartedRoom.cs  GetStudentInstructors.cs  RoomChatsSummary.cs  RoomUsers.cs  SendRoomMessage.cs  StartChatModel.cs  UpdateReaction.cs
Arkan.Server/Controllers/: AdminInfoController.cs  AdminProfileController.cs  AdminRolesController.cs  AdminStatisticsController.cs  AdminsController.cs  AnswerController.cs  ArkanCodeController.cs  AuthController.cs  CartArkanCodeController.cs  CategoriesSectionController.cs  CategoryController.cs  CategoryCoursesController.cs  ChapterController.cs  CheckOutController.cs  ClientCategoriesController.cs  ClientChaptersController.cs  ClientChatController.cs  ClientCourseFiltersController.cs  ClientCourseStudentsController.cs  ClientCoursesController.cs  ClientInstructorsController.cs  ClientPackagesController.cs  ClientQuizAttemptsController.cs  CompanyInfoController.cs  CompleteLessonController.cs  ConfirmedOrdersController.cs  CourseChatRoomController.cs  CourseController.cs  CourseStudentsController.cs  CoursesFiltersController.cs  CoursesSectionController.cs  DropDownController.cs  ForgotPasswordController.cs  FrequentlyQuestionsController.cs  HeroSectionController.cs  HumanMadeNotificationsController.cs  InstructorAnswersController.cs  InstructorChaptersController.cs  InstructorController.cs  InstructorCoursesController.cs  (+40 more)
Arkan.Server/Data/: ApplicationDBContext.cs
Arkan.Server/Enums/: ActionTypes.cs  AdminNotifications.cs  ArkanCodeTypes.cs  CategoryStatus.cs  ChatTypes.cs  ClaimsTypes.cs  CourseFiltersType.cs  CourseStatus.cs  ImagesFiles.cs  ItemTypes.cs  ItemsType.cs  LiveSessionStatus.cs  Modules.cs  NotificationTypes.cs  NotificationsAudience.cs  NotifyTopics.cs  (+7 more)
(+1057 files in other folders)
