<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SpaRoot>..\arkan.client</SpaRoot>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
		<UserSecretsId>a5800a08-24c3-46d3-b756-cf906441f294</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DeviceDetector.NET" Version="6.3.3" />
		<PackageReference Include="EPPlus" Version="7.1.2" />
		<PackageReference Include="mailgun_csharp" Version="0.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.27" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NuGet.Packaging" Version="6.9.1" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\arkan.client\arkan.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Hub\" />
		<Folder Include="Migrations\" />
		<Folder Include="wwwroot\images\admins\" />
		<Folder Include="wwwroot\images\companyInfo\" />
		<Folder Include="wwwroot\images\coursesSection\" />
		<Folder Include="wwwroot\images\heroSection\" />
		<Folder Include="wwwroot\images\instructors\" />
		<Folder Include="wwwroot\images\courses\" />
		<Folder Include="wwwroot\images\answers\" />
		<Folder Include="wwwroot\images\packages\" />
		<Folder Include="wwwroot\images\unviersites\" />
		<Folder Include="wwwroot\images\questions\" />
		<Folder Include="wwwroot\images\students\" />
		<Folder Include="wwwroot\lessonsMaterial\" />
		<Folder Include="wwwroot\chatFiles\" />
	</ItemGroup>

</Project>
